index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="sticky top-0 z-40 flex items-center w-full h-12 px-5 bg-white border-b border-gray-200 header"><a class="px-5 py-3 text-blue-500 rounded-lg" href="/">Home</a><a class="px-5 py-3 text-blue-500 rounded-lg" href="/manage-posts.html">Dashboard</a></header>
    <div class="px-5 py-12 mx-auto max-w-7xl">
      <div class="grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-3" id="home-post-list"></div>
    </div>
    <div class="py-10"></div>
    <button class="h-12 flex items-center justify-center py-3 px-6 rounded-lg text-white mx-auto bg-blue-500">Load more</button>
    <script type="module" src="/main.js"></script>
  </body>
</html>

index.pug
extends ./home
block main
  div(class="px-5 py-12 mx-auto max-w-7xl")
    div(class="grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-3" id="home-post-list")
  button.h-12.flex.items-center.justify-center.py-3.px-6.rounded-lg.text-white.mx-auto.bg-blue-500 Load more
