manage-posts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper mx-auto max-w-[1400px] items-start py-12 px-4 hidden lg:grid grid-cols-[300px,1fr] gap-10">
      <aside class="sidebar w-[300px] sticky top-0 left-0 bg-white rounded-lg p-5 flex flex-col gap-2" style="box-shadow: 0px 40px 138px 0px rgba(0, 0, 0, 0.08);"><a class="p-3 block w-full rounded hover:bg-blue-500 text-gray-900 hover:text-white transition-all" href="/manage-posts.html">Manage Posts</a><a class="p-3 block w-full rounded hover:bg-blue-500 text-gray-900 hover:text-white transition-all" href="/add-post.html">Add Posts</a><a class="p-3 block w-full rounded hover:bg-blue-500 text-gray-900 hover:text-white transition-all" href="/update-post.html">Update Posts</a>
      </aside>
      <div class="main bg-white rounded-lg py-5 px-10" style="box-shadow: 0px 40px 138px 0px rgba(0, 0, 0, 0.08);">
        <h1 class="text-gray-900 text-3xl font-semibold mb-10">Manage Posts</h1>
        <div class="table-manage w-full">
          <table class="table w-full border-collapse">
            <thead>
              <tr>
                <th class="text-left font-medium text-sm p-3">ID</th>
                <th class="text-left font-medium text-sm p-3">Info</th>
                <th class="text-left font-medium text-sm p-3">Status</th>
                <th class="text-left font-medium text-sm p-3">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="p-3">1</td>
                <td class="p-3">
                  <div class="flex items-center gap-3">
                    <div class="w-12 h-12 flex-shrink-0"><img class="w-full h-full object-cover rounded" src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></div>
                    <h3 class="font-medium text-base">10 Tips to Improve Your Web Design</h3>
                  </div>
                </td>
                <td class="p-3"><span class="inline-block p-2 px-4 rounded-md text-sm text-green-800 bg-green-100">Published</span></td>
                <td class="p-3">
                  <button class="py-2 px-3 text-sm rounded-md cursor-pointer mx-1 text-gray-600 hover:bg-gray-100">Delete</button>
                  <button class="py-2 px-3 rounded-md cursor-pointer mx-1 text-gray-600 text-sm hover:bg-gray-100">Edit</button>
                </td>
              </tr>
              <tr>
                <td class="p-3">2</td>
                <td class="p-3">
                  <div class="flex items-center gap-3">
                    <div class="w-12 h-12 flex-shrink-0"><img class="w-full h-full object-cover rounded" src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></div>
                    <h3 class="font-medium text-base">10 Tips to Improve Your Web Design</h3>
                  </div>
                </td>
                <td class="p-3"><span class="inline-block p-2 px-4 rounded-md text-sm text-green-800 bg-green-100">Published</span></td>
                <td class="p-3">
                  <button class="py-2 px-3 text-sm rounded-md cursor-pointer mx-1 text-gray-600 hover:bg-gray-100">Delete</button>
                  <button class="py-2 px-3 rounded-md cursor-pointer mx-1 text-gray-600 text-sm hover:bg-gray-100">Edit</button>
                </td>
              </tr>
              <tr>
                <td class="p-3">3</td>
                <td class="p-3">
                  <div class="flex items-center gap-3">
                    <div class="w-12 h-12 flex-shrink-0"><img class="w-full h-full object-cover rounded" src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></div>
                    <h3 class="font-medium text-base">10 Tips to Improve Your Web Design</h3>
                  </div>
                </td>
                <td class="p-3"><span class="inline-block p-2 px-4 rounded-md text-sm text-green-800 bg-green-100">Published</span></td>
                <td class="p-3">
                  <button class="py-2 px-3 text-sm rounded-md cursor-pointer mx-1 text-gray-600 hover:bg-gray-100">Delete</button>
                  <button class="py-2 px-3 rounded-md cursor-pointer mx-1 text-gray-600 text-sm hover:bg-gray-100">Edit</button>
                </td>
              </tr>
              <tr>
                <td class="p-3">4</td>
                <td class="p-3">
                  <div class="flex items-center gap-3">
                    <div class="w-12 h-12 flex-shrink-0"><img class="w-full h-full object-cover rounded" src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></div>
                    <h3 class="font-medium text-base">10 Tips to Improve Your Web Design</h3>
                  </div>
                </td>
                <td class="p-3"><span class="inline-block p-2 px-4 rounded-md text-sm text-green-800 bg-green-100">Published</span></td>
                <td class="p-3">
                  <button class="py-2 px-3 text-sm rounded-md cursor-pointer mx-1 text-gray-600 hover:bg-gray-100">Delete</button>
                  <button class="py-2 px-3 rounded-md cursor-pointer mx-1 text-gray-600 text-sm hover:bg-gray-100">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="py-10 flex items-center justify-center">
            <button class="bg-blue-500 text-white text-sm font-medium py-3 px-6 rounded-md">Load more</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

manage-posts.pug
extends ./dashboard
block main
  h1(class="text-gray-900 text-3xl font-semibold mb-10") Manage Posts
  .table-manage(class="w-full")
    table(class="table w-full border-collapse")
      thead
        tr
          each val in ["ID", "Info", "Status", "Actions"]
            th(class="text-left font-medium text-sm p-3")=val
      tbody
        each val in [1,2,3,4]
          tr
            td(class="p-3")= val
            td(class="p-3")
              .flex.items-center.gap-3
                div(class="w-12 h-12 flex-shrink-0")
                  img(src="https://images.unsplash.com/photo-1490598000245-075175152d25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3270&q=80", alt="" class="w-full h-full object-cover rounded")
                h3(class="font-medium text-base") 10 Tips to Improve Your Web Design
            td(class="p-3")
              span(class="inline-block p-2 px-4 rounded-md text-sm text-green-800 bg-green-100") Published
            td(class="p-3")
              button(class="py-2 px-3 text-sm rounded-md cursor-pointer mx-1 text-gray-600 hover:bg-gray-100") Delete
              button(class="py-2 px-3 rounded-md cursor-pointer mx-1 text-gray-600 text-sm hover:bg-gray-100") Edit
    .py-10.flex.items-center.justify-center
      +button("Load more")
