post-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header sticky top-0 z-40 w-full h-12 border-b border-gray-200 bg-white flex items-center px-5"><a class="py-3 px-5 rounded-lg text-blue-500" href="/">Home</a><a class="py-3 px-5 rounded-lg text-blue-500" href="/manage-posts.html">Dashboard</a></header>
    <div class="mx-auto px-5 max-w-5xl py-12">
      <h1 class="text-4xl font-semibold text-center mb-10">9 Ways to Flight Booking of the Airtrav website</h1>
      <div class="post-image h-[500px] mb-10"><img class="w-full h-full object-cover rounded-lg" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80"></div>
      <div class="post-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore excepturi cumque eaque. Beatae, cum? Iusto dolorem magnam repellat, sapiente rerum molestiae placeat quis beatae reiciendis ducimus quo officia praesentium perferendis?</div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

post-details.pug
extends ./home
block main
  div(class="mx-auto px-5 max-w-5xl py-12")
    h1( class="text-4xl font-semibold text-center mb-10") 9 Ways to Flight Booking of the Airtrav website
    div(class="post-image h-[500px] mb-10")
      img(class="w-full h-full object-cover rounded-lg" src="https://images.unsplash.com/Ys-DBJeX0nE.JPG?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3270&q=80")
    .post-content
     | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore excepturi cumque eaque. Beatae, cum? Iusto dolorem magnam repellat, sapiente rerum molestiae placeat quis beatae reiciendis ducimus quo officia praesentium perferendis?
